{
  "programs": [
    "AllpassDelay",
    "BitCrusher",
    "CombDelay",
    "CrossFade",
    "Delay",
    "EnvExpDecay",
    "Exp",
    "Log",
    "NoiseLFSR",
    "Phasor",
    "PoissonEvent",
    "Pow",
    "Pulse",
    "SVF",
    "SampleHold",
    "Sequencer",
    "Sin",
    "SinOsc",
    "Tanh",
    "TriggerRamp",
    "VCA",
    "WhiteNoise",
    "BlepSaw",
    "Bubble",
    "BubbleCloud",
    "Clock",
    "Cos",
    "OnePole",
    "Phaser",
    "Phaser16",
    "Seq4MinorTranspose",
    "SoftClip",
    "LadderFilter"
  ]
}
